NEWS_API_KEY=a81fcfb005704280b1b9ef4cd4385766

# Your OpenAI API key should start with 'sk-' and be a valid key from https://platform.openai.com/api-keys
OPENAI_API_KEY=your-openai-api-key-here

GMAIL_SENDER=vaishanvizanan2002@gmail.com
GMAIL_PASSWORD=yiti neas bqkb zxwi

RECIPIENT_EMAILS=zananvaishnavi2@gmail.com,arteedokhale2002@gmail.com

